OperatorPortalActive=FALSE
MyStuffIconCustomised=FALSE
GUI=Grid
DEBUG=false
IconPosX=8,85,162
IconPosY_3x3=89,147,205
IconPosY_3x4=60,118,176,234
IconSelPosX=1,78,155
IconSelPosY_3x3=73,130,188
IconSelPosY_3x4=56,101,159,204